<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rO8s3M61uDef2hz=9KQr">Player</variable><variable type="KIND_SpriteKind" id="SGi@CgL|di$I0@78{x_a">Projectile</variable><variable type="KIND_SpriteKind" id="$6#{1Q$K{I,qBSrf2^l*">Food</variable><variable type="KIND_SpriteKind" id="C84w_HZr(Olmhm-ANbc2">Enemy</variable><variable id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</variable><variable id="DH;8IPjbR^y*rEr7Yo?~">mySprite2</variable><variable id="/d0VN(bZ|=,Z3gMO/+=U">projectile</variable><variable id="G)2HNC=W[@UXVC+-OQ1u">mySprite</variable></variables><block type="pxt-on-start" id="99+jnCVrfe.SIByHtBit" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="OT4847B(~B1O[,H.BNG;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="uGEV81LeS(}W:Id)PU[R"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="56`NOb!lh;wnL_dfES49"><value name="img"><shadow type="screen_image_picker" id="%mjt;?en8o0b$vNTgdu?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%mjt;?en8o0b$vNTgdu?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fUr=B#[aaxVGzXtdmX?J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R5`4Tr%Bs?JKWRf!%T6M"><value name="sprite"><block type="variables_get" id="o6$Ze1V7ZYvoAspW4tQ."><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="x"><shadow type="positionPicker" id="[I|*h4{6te?f#juR%~3;"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="Og*t|72yD3RJ595kECoh"><field name="index">61</field></shadow></value><next><block type="camerafollow" id="79[jeTUGRJRED([_SkL4"><value name="sprite"><block type="variables_get" id="Quo5t6w$82kqKPw3~~p5"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><next><block type="game_control_sprite" id="st}SoZ?,$ud6LdDt.[4`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F.u-|qZZKCO.9KpoM+`T"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="wh*)yIxv#B)JoD2-~IV]" x="630" y="310"><statement name="HANDLER"><block type="device_while" id="CVchl:MWOqn(q;$_pu9L"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="RTO3bS|:g|T6g|;DigNw"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="L0lmerMg5{6)EI4=k/sU"><value name="sprite"><block type="variables_get" id="v/:f~I$;2Jag8P)iVx)Z"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="#bJa^So4uV!hH`t1*m.?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#bJa^So4uV!hH`t1*m.?"}}</data></shadow></value><next><block type="device_pause" id="IugtzS}3c4o*O4%rHt-n"><value name="pause"><shadow type="timePicker" id="W}:8KG$2o4$x}H0n?}ct"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="D`dbiSUv{GT%qvL0xpF7"><value name="sprite"><block type="variables_get" id=",AhI]/mDja9zH3]k.Bl%"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="Qk#:/]d0}HG?%5W?s_ZP"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........fffffffff.....
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qk#:/]d0}HG?%5W?s_ZP"}}</data></shadow></value><next><block type="device_pause" id="_p_kafLm*WePjzahYCl]"><value name="pause"><shadow type="timePicker" id="Zifv(mk!_[^ZDGjoHmOn"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="Cd:`~z:$=_Rd?OS@%YL_"><value name="sprite"><block type="variables_get" id="iK}EcIOF.^qiH_/YY^oo"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="bJPPk3z@h:@;VETZ2zf~"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........ffffffff......
............fffffff.....
..................f.....
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bJPPk3z@h:@;VETZ2zf~"}}</data></shadow></value><next><block type="device_pause" id="QdtS5]@7lzaq=mXnR$su"><value name="pause"><shadow type="timePicker" id="Wz?-@-7SR)t,r/zXK4+k"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="zwzFSTjU/T_gYk+OP--o"><value name="sprite"><block type="variables_get" id="#q?otM#V#oy;yvY+ytXY"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="7Q+FY-9s?I2Or=!.q+7h"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........fffffffff.....
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Q+FY-9s?I2Or=!.q+7h"}}</data></shadow></value><next><block type="device_pause" id="n1p0tQBrhJocDC2.p9[~"><value name="pause"><shadow type="timePicker" id="#!?:jp%^}vi%Z@b|%]@|"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="WTfK%eKVn77JC%]4d^SZ"><value name="sprite"><block type="variables_get" id="W#Kq#=^!E|aL:^yL;0D|"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="CoJoL1k/EHe6}.:Sip;b"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CoJoL1k/EHe6}.:Sip;b"}}</data></shadow></value><next><block type="device_pause" id="Q/R7AY`2^9*5c)PdHJyD"><value name="pause"><shadow type="timePicker" id="5E?RsUDi?:XtnVmRO)U?"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="|C0if5t|DOx=2X]u%{oK"><value name="sprite"><block type="variables_get" id="wu?.S5AfQ.2c?tDPrfYB"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="|)$O7/Eo_as?$gn/ljCM"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........fffffffff.....
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|)$O7/Eo_as?$gn/ljCM"}}</data></shadow></value><next><block type="device_pause" id="jfbxum)2Ur/5{rom-6z-"><value name="pause"><shadow type="timePicker" id="S1q|`M^=B;=a]o0Hc@Qa"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="[8qRI@^;Bz|-#}P[TJYl"><value name="sprite"><block type="variables_get" id="$Y73lRuYv^*B=):Z#XcG"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="mB209fDMJ5_ATy+-4}`z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........ffffffff......
............fffffff.....
..................f.....
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mB209fDMJ5_ATy+-4}`z"}}</data></shadow></value><next><block type="device_pause" id="$N*c2wgq@Q0@s|1/D%{_"><value name="pause"><shadow type="timePicker" id="Q!j92[a+:vi*5T_7X0%|"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="}/9a:(q`BHC])$;EMKo{"><value name="sprite"><block type="variables_get" id="m8vEQP04G;WE/UdpY$vg"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="1z.!lY,9@1[gQ^kE^yyw"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........fffffffff.....
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1z.!lY,9@1[gQ^kE^yyw"}}</data></shadow></value><next><block type="device_pause" id="SN6~-Be/(z0|1_,S|b8R"><value name="pause"><shadow type="timePicker" id="v-!20NN#F+kgc`PdT.4d"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="cNiPyocD90ycQ38^z0uu"><value name="sprite"><block type="variables_get" id="pG`qMdMq5N4z;$JYGZo+"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="E-/k5tI~9xk2[6ZFI/%k"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E-/k5tI~9xk2[6ZFI/%k"}}</data></shadow></value><next><block type="device_pause" id="($D7oRsWA%A/_Ey@q(Md"><value name="pause"><shadow type="timePicker" id="%L^pI8um_|0s]4K$=+7A"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="OFlBHt#^3vrdafld(/pU"><value name="sprite"><block type="variables_get" id=".-@jZd$qa%W|WLjkU3hb"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="K6`+H]8+/JGBwdO(~35g"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dffddddbf......
......fbddffdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........fffffffff.....
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6`+H]8+/JGBwdO(~35g"}}</data></shadow></value><next><block type="device_pause" id="xUCDyk/W{rB4utfzeRld"><value name="pause"><shadow type="timePicker" id="aC@isF`tshubKPh~UJYs"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="@|!?4M0(:RUf$#ht[SaJ"><value name="sprite"><block type="variables_get" id="$`2Fn;d.(}}h{HioIGO="><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="]u1@AK,Od_.2m.|d1.ti"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........ffffffff......
............fffffff.....
..................f.....
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]u1@AK,Od_.2m.|d1.ti"}}</data></shadow></value><next><block type="device_pause" id="IJK2-g^wZwTRDie#mAi9"><value name="pause"><shadow type="timePicker" id="{}`dzmtQ-:`u4{$!?gn3"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="G!cC^oj]~[*w2S!KY/I)"><value name="sprite"><block type="variables_get" id="4ZYyfx)GsRLx=XX]CIza"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="JsR3th~X$f0b@1E-5|Vg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff........
..........fffffffff.....
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JsR3th~X$f0b@1E-5|Vg"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Kp`lk4gE6Ad5M=S0Q69z" x="90" y="350"><statement name="HANDLER"><block type="device_while" id="y;F*b:^:yBF@|=7}s,1y"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="]y2qs%sbf8/apv-hJN82"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id="4DB^hvh/:-Bj#4v;@)7$"><value name="sprite"><block type="variables_get" id="|[0v3VMJKjVXEq{CB*y0"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="s0U3aY=:%`I.i2wDm?^O"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s0U3aY=:%`I.i2wDm?^O"}}</data></shadow></value><next><block type="device_pause" id=";_^99QKsu8876|n3c+_X"><value name="pause"><shadow type="timePicker" id="6U(lmedRTYQkh@Ob-*8g"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="xKjGk5t)k_3aVT0n`nAn"><value name="sprite"><block type="variables_get" id=":!ur[{{dTebNZ#3S-sB("><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="aI%7nsS/NkL=CY}6+VmH"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aI%7nsS/NkL=CY}6+VmH"}}</data></shadow></value><next><block type="device_pause" id="%u(}ZEa2Gl4,o:pac1o_"><value name="pause"><shadow type="timePicker" id="ZaXH4D7fyo)FV}V!t6Bw"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="fXOiElwW*YkO}U%x4W9["><value name="sprite"><block type="variables_get" id="^vaOQJG.P_8#8`19wK0{"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="$S-YcnowL8h^oti~G/|3"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$S-YcnowL8h^oti~G/|3"}}</data></shadow></value><next><block type="device_pause" id="m^vRsoViN,=Nd!gk^b;R"><value name="pause"><shadow type="timePicker" id="a^6!:c_I5cnu]#i=/#m)"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="$Ol)Tt9o6TD8?SBdcFmK"><value name="sprite"><block type="variables_get" id="/GEn6RfyoDwT+Sj|+ND+"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="B]u3l*RgVzax!ji}9{kK"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"B]u3l*RgVzax!ji}9{kK"}}</data></shadow></value><next><block type="device_pause" id=",}W)|UKAl]eeh?H!YYQW"><value name="pause"><shadow type="timePicker" id="VxsUL8,!#(JAM6]7aP3I"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="{5wRmbL+=g+`lD%Rz_@t"><value name="sprite"><block type="variables_get" id="OPL?T]K(7_)Rk-S}1Tmq"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="4rNcB:Tnx]LThI9UsN#j"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4rNcB:Tnx]LThI9UsN#j"}}</data></shadow></value><next><block type="device_pause" id="vCrhte.o4^!Y_322I-Sl"><value name="pause"><shadow type="timePicker" id="_d)WWJS:lEc|NQqb#/x$"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="I-)*;VInZT)LA7J5_u+$"><value name="sprite"><block type="variables_get" id=",9FUE4o5)Gv5Dg#WCw`#"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id=")`^fSz(5WcX)_?==ov@T"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")`^fSz(5WcX)_?==ov@T"}}</data></shadow></value><next><block type="device_pause" id="E[A([)a5,WUmL{gZ6p_5"><value name="pause"><shadow type="timePicker" id="gLsKsN1s/?[ezKFHPe?="><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="`Nb)avGv8w*@.Mw$IPd;"><value name="sprite"><block type="variables_get" id="BkFTHZ.qA--nf#ahN#;n"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="r}s3HdSKJo%Pt_OrRcPF"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r}s3HdSKJo%Pt_OrRcPF"}}</data></shadow></value><next><block type="device_pause" id="xC?JE+K2ZU38~|WA.dcY"><value name="pause"><shadow type="timePicker" id="5cC%wAM3r*G-DZ7zIDXj"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=".hEL)w~s_M-8Co4t:zgX"><value name="sprite"><block type="variables_get" id="rk!5zKsO55b{uvY!a8~{"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="F=Uur*!#/{7{s,2-HwAP"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F=Uur*!#/{7{s,2-HwAP"}}</data></shadow></value><next><block type="device_pause" id="KMb#GGd~0ut]tqtK:7o~"><value name="pause"><shadow type="timePicker" id="*dA)n6f(knpP:KWF?=2("><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="#6E8q4f1HTN)X.{z7luE"><value name="sprite"><block type="variables_get" id="-4XlN%4Th+(NpeXO_:Is"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="NMwJo$HpQbYh`aT9z3?K"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NMwJo$HpQbYh`aT9z3?K"}}</data></shadow></value><next><block type="device_pause" id="YBi5O79?aq1|)mt={2_R"><value name="pause"><shadow type="timePicker" id="@n/8b!]v2QmJ,*qSW-B!"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="nS`:~^*%y:wDGD/A6=P8"><value name="sprite"><block type="variables_get" id="J(`5nFKsru5f~uFldTQD"><field name="VAR" id="v}sZOgH9RGU%5Z$;@Tn@">Skelle</field></block></value><value name="img"><shadow type="screen_image_picker" id="_Lm-t7ABvh`Ao;XBy5XL"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdffddffdbf......
......fcdff11ffdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Lm-t7ABvh`Ao;XBy5XL"}}</data></shadow></value><next><block type="device_pause" id="eG=^D$AoFw56PREeG~kU"><value name="pause"><shadow type="timePicker" id="@t+VcujeB3l|C6]b6.lx"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>